# ProductsCRUD

./: Dockerfile  init_db.sql  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/me/jmarango/productscrud/: ProductsCrudApplication.java  ServletInitializer.java
backend/src/main/java/me/jmarango/productscrud/auth/: AuthController.java
backend/src/main/java/me/jmarango/productscrud/auth/resolver/: AuthenticatedUserResolverConfig.java
backend/src/main/java/me/jmarango/productscrud/auth/service/: UserDetailsServiceImpl.java
backend/src/main/java/me/jmarango/productscrud/image/: ImageController.java  ImageRepository.java  ImageService.java  ImageValidationException.java
backend/src/main/java/me/jmarango/productscrud/image/validators/: AspectRatio.java  ImageValidator.java
backend/src/main/java/me/jmarango/productscrud/product/: ProductController.java  ProductRepository.java
backend/src/main/java/me/jmarango/productscrud/user/: User.java  UserDTO.java  UserService.java
backend/src/main/java/me/jmarango/productscrud/utils/: FileUtils.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/me/jmarango/productscrud/frontend/: ProductsCrudFrontend.java  ServletInitializer.java
frontend/src/main/java/me/jmarango/productscrud/frontend/controller/: WebViewController.java
frontend/src/main/resources/: application.properties
frontend/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/java/me/jmarango/productscrud/: ProductsCrudApplication.java
src/main/java/me/jmarango/productscrud/auth/: AuthController.java
src/main/java/me/jmarango/productscrud/auth/resolver/: AuthenticatedUserResolver.java
src/main/java/me/jmarango/productscrud/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/me/jmarango/productscrud/controller/: WebViewController.java
src/main/java/me/jmarango/productscrud/dto/: UserDTO.java
src/main/java/me/jmarango/productscrud/entity/: Image.java  Product.java  User.java
src/main/java/me/jmarango/productscrud/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/me/jmarango/productscrud/image/validators/: AspectRatio.java
src/main/java/me/jmarango/productscrud/product/: Product.java  ProductController.java  ProductService.java
src/main/java/me/jmarango/productscrud/product/dto/: CreateProductRequest.java  ProductDTO.java
src/main/java/me/jmarango/productscrud/repository/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/me/jmarango/productscrud/service/: UserService.java
src/main/java/me/jmarango/productscrud/user/: User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp
src/test/java/me/jmarango/productscrud/: ProductsCrudApplicationTests.java
