spring.application.name=ProductsCRUD-backend

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/products_crud
spring.datasource.username=root
spring.datasource.password=password

app.jwt.expiration=1d
app.jwt.secret="ns^A8b3W&&@*h1"

app.data.directory=./data/

app.data.image.max-size=5MB

spring.servlet.multipart.max-file-size=5MB

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/ui.html